#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.org.jeremyworkspace=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Database properties
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/revieworld
spring.datasource.username=admin
spring.datasource.password=admin

# jwt config
application.jwt.secretKey=mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey
application.jwt.tokenPrefix=Bearer
application.jwt.authTokenExpireAfterMinutes=30000
application.jwt.refreshTokenExpireAfterDays=30
application.jwt.refreshTokenCookieName=refresh_token