#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=revieworld.tk

#Log level configuration
logging.level.root=ERROR
logging.level.org.jeremyworkspace=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Thymleaf configuration
spring.thymeleaf.prefix=classpath:/static/

#Database properties
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/revieworld
spring.datasource.username=admin
spring.datasource.password=admin

# jwt config
application.jwt.secretKey=mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey
application.jwt.authorizationHeader=Authorization
application.jwt.tokenPrefix=Bearer
application.jwt.authTokenExpireAfterMinutes=10
application.jwt.refreshTokenExpireAfterDays=1
application.jwt.refreshTokenExpireAfterDaysStayConnected=30
application.jwt.refreshTokenCookieName=refresh_token

# /version api
app.version=@project.version@